PRIVATE_KEY=0x...
IS_MAINNET=true
BASE_URL=https://api.hyperliquid.xyz

INCLUDE_BUILDER=true
BUILDER_ADDR=0x1924b8561eef20e70ede628a296175d358be80e5
BUILDER_FEE_TENTH_BPS=100
CLIENT_ID=0xba5ed11067f2cc08ba5ed10000ba5ed1

SPOT_SYMBOL=@223
SIZE=100
ORDERS_PER_MINUTE=40
START_SIDE=buy
IMBALANCE_SELL_BOOST=1
BUY_PER_MIN=20
SELL_PER_MIN=20
POST_ONLY=true
RETRIES=5
ORDER_TTL_SEC=20
RANGE_PCT=0.03

# contract for access https://x.com/g_firsty
USER_ADDR=0x66...
PASSWORD=wa...

AUTH_API_URL=https://script.google.com/macros/s/.../exec
AUTH_API_TOKEN=...